{
  "name": "box-react-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addons": "^7.0.15",
    "box-annotations": "^4.1.1-beta.2",
    "box-node-sdk": "^3.0.0",
    "box-ui-elements": "^17.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "react-scripts": "^5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^6.0.0-rc.1"
  },
  "devDependencies": {
    "@box/cldr-data": "^34.2.0",
    "@box/react-virtualized": "9.22.3-rc-box.6",
    "@hapi/address": ">=2.0.0 <2.1.2",
    "axios": "^0.25.0",
    "classnames": "^2.2.5",
    "color": "^3.1.2",
    "draft-js": "^0.10.1",
    "filesize": "^4.1.2",
    "form-serialize": "^0.7.2",
    "formik": "^2.0.0",
    "ilib-tree-node": "^1.2.0",
    "immutable": "^3.7.4",
    "intl-messageformat": "^7.8.4",
    "js-sha1": "0.6.0",
    "jsuri": "^1.3.1",
    "lodash": "^4.17.5",
    "message-accumulator": "^2.1.1",
    "mousetrap": "^1.6.3",
    "pikaday": "^1.8.0",
    "query-string": "5.1.1",
    "react": "17.0.1",
    "react-animate-height": "^2.0.8",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "17.0.1",
    "react-draggable": "^3.3.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-intl": ">=2.9.0",
    "react-measure": "^2.3.0",
    "react-modal": "^3.8.1",
    "react-popper": "^1.3.4",
    "react-process-string": "^1.2.0",
    "react-responsive": "8.2.0",
    "react-router-dom": "^5.0.0",
    "react-scrollbars-custom": "^4.0.21",
    "react-tether": "^1.0.0",
    "react-textarea-autosize": "^7.1.0",
    "regenerator-runtime": "^0.13.2",
    "sanitize-html": "1.21.1",
    "sass": "1.34.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "tabbable": "^1.1.2",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
